//registo debe estar orientado por clave compleja
//orden de acuerdo al campo de corte
//el reguardo 1 es el de menor nivel





















/*Se dispone de un archivo con datos de los alumnos de la U.T.N. con la siguiente información para cada alumno:

PRODUCTOS Ordenado por Sexo, Carrera, Nro_Legajo

SexoCarreraNro_LegajoFecha_IngresoTotal_Materias_Aprobadas
Se desea un listado con el siguiente detalle por sexo, carrera y total general

Total de alumnos que ingresaron en el año 2009 con más de 20 materias aprobadas.

Total de alumnos que ingresaron en el año 2009 con menos de 20 materias aprobadas*/
ACCION alumno ES
    Ambiente
    total_general:entero
        Fecha: Registro
            año:N(4)
            mes:1..12
            dia:1..31
        Fin_Registro
        alumno = Registro
            sexo: ("H", "M")
            carrera:("isi", "iq", "iem")
            nro_legajo:N(4)
            fecha_ingreso:fecha
            total_materias_aprobadas:
        Fin_Registro

        arch: archivo alumno ordenado por sexo, carrera y nro_legajo
        r: alumno
        backup1: ("H", "M");backup2:("isi", "iq", "iem")

        PROCEDIMIENTO inicializar ES
            abrir E/(arch)
            LEER(arch,r)
            total_general:=0
            backup2 := r.carrera
            backup1:= r.sexo
        FIN_PROCEDIMIENTO

        PROCEDIMIENTO tratar_corte ES
            SI r.carera <> r.backup2 ENTONCES
                corte_2
            SINO
                SI r.sexo <> backup1 ENTONCES
                    corte_1
                Fin_Si
            Fin_Si
        FIN_PROCEDIMIENTO

        PROCEDIMIENTO tratar_registo ES
            SI 
        FIN_PROCEDIMIENTO
    Proceso
            inizializar

        total_general:= 0


FIN_ACCION