/*Durante la Feria del Libro se relevó información sobre las editoriales participantes y los libros que presentan. Los
datos fueron almacenados en dos secuencias de caracteres, las cuales deben ser procesadas para obtener distintos
informes.
Datos de Entrada
A. Secuencia de Editoriales:
Cada editorial está representada de la siguiente manera:
- Nombre de la editorial (cantidad indeterminada de caracteres, finaliza con ‘&’)
- Provincia (2 caracteres que representan un número del ‘01’ al ‘23’)
Ejemplo: Planeta&01Sudamericana&03...
B. Secuencia de Libros:
Por cada editorial hay una cantidad indeterminada de libros, separados por el carácter ‘@’. Cada libro contiene los
siguientes campos:
- Tema (1 carácter): L = Literatura / C = Ciencia / A = Autoayuda y desarrollo personal / I = Infantiles
- Cantidad de páginas: (3 caracteres, por ejemplo 245)
- Nombre del libro: (cantidad indeterminada de caracteres, finaliza con ‘&’)
- Resumen: texto libre (finaliza con el carácter ‘#’).
Las palabras están separadas por una cantidad variable de espacios en blanco.
Ejemplo:
L245Elprincipito&Una vida a vivir y aprender.#@C120FisicaParaTodos&Conceptos basicos para jovenes.#...
Se solicita escribir un algoritmo en pseudocódigo que permita:
a) Generar una secuencia de salida con los nombres de los libros de tema ‘Literatura’ (tema = ‘L’) que tengan más
de 200 y hasta 300 páginas inclusive.
b) Para cada editorial, informar la longitud promedio de los resúmenes, expresada en cantidad de palabras (una
palabra se define como una secuencia de caracteres alfabéticos, separada por espacios en blanco).
c) Indicar en qué provincia se encuentra la editorial con mayor cantidad de libros presentados.
En caso de ser necesario, escribir una función auxiliar para convertir secuencias de caracteres a valores numéricos.*/

ACCION Parcial_A ES
    Ambiente
        sec_E, sec_L, salida: Secuencia de caracter
        v_E, v_L: caracter
        provincia: AF(2)
        cont_pal: Entero //defino como secuencia de caracteres akfabeticos
    Proceso
        ARR(sec_E)//edit
        ARR(sec_L)//lib
        cont_pal:= 0

        MIENTRAS NFDS(sec_E) HACER
            MIENTRAS (v_E <> "&") y NFDS(sec_E) HACER
                AVZ(sec_E, v_E)
            FIN_MIENTRAS
            AVANZAR(sec_E, v_E)

            provincia:= v_E
            AVANZAR(sec_E, v_E)
            provincia:= provincia + v_E
            AVANZAR(sec_E, v_E)


            
        FIN_MIENTRAS
        
FIN_ACCION