/*Ejercicio N° 1 

Una cadena de hoteles necesita un informe de ocupación y pagos para el mes de JUNIO. Para esto, se cuenta con dos secuencias de datos:

Secuencia de caracteres:
Estructura: Hotel (cantidad indeterminada de caracteres) & cantidad de reservas (3 caracteres) hotel & cantidad de reservas....FDS

Ejemplo: HotelAlas&340HotelBahia&999… FDS

Secuencia de enteros:
Estructura: Para cada reserva: Nro de reserva, tipo de habitación (1: single, 2: doble, 3: suite), cantidad de noches, importe.

Ejemplo: 1234 | 1 | 3 | 120.000 | 2345 | 3 | 2 | 65.000 |...FDS

Nota: La función ConvertiraNumero(caracter) puede ser utilizada si se considera necesario para convertir un carácter a un dato entero.

Se pide escribir un algoritmo que permita:
Generar una secuencia de salida de caracteres que contenga el nombre de cada hotel y su cantidad de reservas de habitaciones dobles.
Promedio de reservas de habitaciones dobles por hotel.

*/
ACCION parcialB_2024 ES
    Ambiente
        sec1,sal: secuencia de caracter;sec2: secuencia de entero
        v1:caracter;v2:entero
        //var de reservas
        tipo_hab: entero
        //control  y conversion
        c,d,u,i:entero
        cant_reserva:entero
        //cotadores y promedios
        cant_dobles_hotel: entero //local por hotel
        total_dobles_cadena:entero //acumula todas las dobles
        total_hoteles:  entero //cuenta los hoteles
        promedio: real

        FUNCION ConNum(n:caracter):entero ES
            SEGUN n HACER
                "0":ConNum:= 0
                "1":ConNum:= 1
                "2":ConNum:= 2
                "3":ConNum:= 3
                "4":ConNum:= 4
                "5":ConNum:= 5
                "6":ConNum:= 6
                "7":ConNum:= 7
                "8":ConNum:= 8
                "9":ConNum:= 9
            FIN_SEGUN
        FIN_FUNCION

        FUNCION ConCarac(n:entero):caracter ES
            SEGUN n HACER
                0 :ConNum:= "0"
                1 :ConNum:= "1"
                2 :ConNum:= "2"
                3 :ConNum:= "3"
                4 :ConNum:= "4"
                5 :ConNum:= "5"
                6 :ConNum:= "6"
                7 :ConNum:= "7"
                8 :ConNum:= "8"
                9 :ConNum:= "9"
            FIN_SEGUN
        FIN_FUNCION
    Proceso
        ARRANCAR(sec1), ARRANCAR(sec2); CREAR(sal)
        AVANZAR(sec1, v1);AVANZAR(sec2, v2)
        total_dobles_cadena:=0 
        total_Hoteles:=0

        MIENTRAS NFDS(sec1) HACER
            total_hoteles := total_hoteles + 1
            cant_dobles_hotel := 0

            MIENTRAS (v1 <> "&") HACER
                ESCRIBIR(sal, v1)
                AVANZAR(sec1, v1)
            FIN_MIENTRAS

            AVANZAR(sec1, v1) // me comi al & parado en el caracter de reserva
            ESCRIBIR(sal, "&")// marca de fin digamos del nombre del hotel

            c:=ConNum(v1);AVANZAR(sec1, v1);
            d:=ConNum(v1);AVANZAR(sec1, v1);
            u:=ConNum(v1);AVANZAR(sec1, v1);

            cant_reserva:= (c * 100) + (d * 10) + u

            PARA i := 1 HASTA cant_reserva HACER
                AVANZAR(sec2, v2)
                tipo_hab:= v2 //tipo habitacion
                SI (tipo_hab = 2) ENTONCES
                    cant_dobles_hotel:= cant_dobles_hotel + 1
                FIN_SI
                AVANZAR(sec2, v2) //cant noches
                AVANZAR(sec2, v2)//cash
                AVANZAR(sec2, v2)//parado en el siguiente nro de reserva
            FIN_PARA
//-------------------------------------------------------------------------
            ESCRIBIR(sal, ConCarac(cant_dobles_hotel))// punto a compley

            total_dobles_cadena:= total_dobles_cadena + cant_dobles_hotel 
        FIN_MIENTRAS

        SI (total_hoteles > 0 ) ENTONCES
            promedio:= total_dobles_cadena / total_hoteles
        SINO
            ESCRIBIR("no se procesaron datos de hoteles")
        FIN_SI 

        CERRAR(sec1);CERRAR(sec2);CERRAR(sal)
FIN_ACCION
