/*Ejercicio N° 1 

Una cadena de hoteles necesita un informe de ocupación y pagos para el mes de JUNIO. Para esto, se cuenta con dos secuencias de datos:

Secuencia de caracteres:
Estructura: Hotel (cantidad indeterminada de caracteres) & cantidad de reservas (3 caracteres) hotel & cantidad de reservas....FDS

Ejemplo: HotelAlas&340HotelBahia&999… FDS

Secuencia de enteros:
Estructura: Para cada reserva: Nro de reserva, tipo de habitación (1: single, 2: doble, 3: suite), cantidad de noches, importe.

Ejemplo: 1234 | 1 | 3 | 120.000 | 2345 | 3 | 2 | 65.000 |...FDS

Nota: La función ConvertiraNumero(caracter) puede ser utilizada si se considera necesario para convertir un carácter a un dato entero.

Se pide escribir un algoritmo que permita:
Generar una secuencia de salida de enteros que contenga el número de reserva y el importe, cuando el importe sea menor a 90.000.
Informe, para cada hotel, cuál fue la reserva (NroReserva) con mayor cantidad de noches (y la cantidad de noches).
*/

ACCION parcialA_2024 ES
    Ambiente
        sec1: secuencia de caracter;sec2,sal: secuencia de enteros
        v1:caracter; v2:entero
        
        max_num_reserva, cant_noches:entero

        cant_reserva, num_reserva, importe:entero

        max_noches, max_reservas:

        c,d,u, i: entero

        FUNCION conmum(n:caracter):entero ES
            SEGUN n HACER
                "0":conmum:= 0
                "1":conmum:= 1
                "2":conmum:= 2
                "3":conmum:= 3
                "4":conmum:= 4
                "5":conmum:= 5
                "6":conmum:= 6
                "7":conmum:= 7
                "8":conmum:= 8
                "9":conmum:= 9
            FIN_SEGUN
        FIN_FUNCION
        
    Proceso
        ARR(sec1);ARR(sec2);CREAR(sal)
        AVANZAR(sec1, v1); AVANZAR(sec2, v2)

        MIENTRAS NFDS(sec1) HACER
            MIENTRAS (v1 <> "&") HACER
                AVANZAR(sec1, v1)
            FIN_MIENTRAS

            AVANZAR(sec1, v1)//me comi el & y paradado en el digido de can reserva

            c:=conmum(v1);AVANZAR(sec1, v1);
            d:=conmum(v1);AVANZAR(sec1, v1);
            u:=conmum(v1);AVANZAR(sec1, v1);

            cant_reserva:= (c + 100) + (d * 10) + u

            max_noches:= -1
            max_reservas:= 0

            PARA I := 1 HASTA cant_reserva HACER
                num_reserva;=v2;AVANZAR(sec2, v2)
                AVANZAR(sec2, v2)
                cant_noches:= v2; AVANZAR(sec2, v2)
                importe:= v2; AVANZAR(sec2, v2)

                SI (cant_noches > max_noches) ENTONCES
                    max_noches:= cant_noches
                    max_reservas:= num_reserva
                FIN_SI

                SI (importe < 90000) ENTONCES
                    ESCRIBIR(sal, num_reserva)
                    ESCRIBIR(sal, "|")
                    ESCRIBIR(sal, importe)
                    ESCRIBIR(sal, "|")
                FIN_SI
            FIN_PARA

            SI max_noches <> -1 ENTONCES
                ESCRIBIR("reservca con mayor cantida de noches:", max_reservas; "noches:", max_noches)
            FIN_SI

        CERRAR(sec1); CERRAR(sec2); CERRAR(sal)


FIN_ACCION