/*Elaborar una función que reciba un número entero y retorne -1 si el número es negativo.
Si el número es positivo debe devolver una clave calculada de la siguiente manera: Se suma cada dígito que
compone el número y a esa suma se le calcula el módulo 7.
Por ejemplo: para la cifra 513, la clave será 5+1+3 =9; 9 mod 7 =2.
Utilice la función para diseñar un algoritmo que permita leer varios valores y determine, para cada uno, si el número
leído fue negativo o, si fue positivo, que clave le corresponde*/
Accion Retorno Es
    Ambiente
        num1, clave: Entero
        condicion: ("Si","No")

        Funcion retorno(n1: Entero): Entero
            digito, suma: Entero
            Si n1 < 0 Entonces
                retorno := -1
            Sino
                suma := 0

                Mientras n1 > 0 Hacer
                    digito := n1 MOD 10
                    n1 := n1 DIV 10
                    suma := suma + digito
                Fin_Mientras

                retorno := suma MOD 7
            Fin_Si
        Fin_Funcion

    Proceso
        Repetir
            Escribir("Ingrese un número entero:")
            Leer(num1)

            clave := retorno(num1)

            Si clave = -1 Entonces
                Escribir("El número es negativo")
            Sino
                Escribir("La clave de ", num1, " es: ", clave)
            Fin_Si
            Escribir("¿Desea continuar? (Si/No)")
            Leer(condicion)
        Hasta Que condicion = "No"
Fin_Accion